# PortugueseGrammar

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  runOnGitHub.yml
src/main/kotlin/com.podmev.portuguese/: ExampleResource.kt
src/main/kotlin/com/podmev/portuguese/: ExampleResource.kt  demo.kt
src/main/resources/: application.properties
src/main/resources/portuguese/: defective present groups.txt  defectiveVerbs.json  irregularVerbs.json  uncovered defective verbs.txt
src/main/resources/portuguese/categories/: a.json  d.json  i.json  m.json  r.json
src/main/resources/portuguese/content/a/: abacharelar.json  abacinar.json  abafar.json  abainhar.json  abaixar.json  abalar.json  abalienar.json  abalroar.json  abanar.json  abancar.json  abandalhar.json  abandar.json  abandeirar.json  abandonar.json  abar.json  abarbar.json  abarcar.json  abarrotar.json  abastar.json  abastardar.json  abastecer.json  abater.json  abdicar.json  abduzir.json  abeberar.json  abençoar.json  aberrar.json  abespinhar.json  abicar.json  abirritar.json  abismar.json  abjurar.json  ablaquear.json  ablegar.json  abluir.json  abnegar.json  abobadar.json  abobar.json  abocanhar.json  aboletar.json  (+696 more)
src/main/resources/portuguese/content/b/: babar.json  babujar.json  bacharelar.json  badalar.json  bafejar.json  bailar.json  bainhar.json  baitar.json  baixar.json  bajular.json  balancear.json  balançar.json  balar.json  balbuciar.json  balcanizar.json  baldar.json  baldear.json  balear.json  balir.json  balouçar.json  bambolear.json  banalizar.json  bancar.json  banhar.json  banir.json  banquetear.json  baptizar.json  baralhar.json  baratear.json  barbear.json  barganhar.json  barrar.json  barrir.json  basear.json  bastar.json  bastecer.json  bastir.json  batalhar.json  bater.json  batizar.json  (+75 more)
src/main/resources/portuguese/content/c/: cabecear.json  caber.json  cabriolar.json  cabular.json  cacarejar.json  cacetear.json  cachar.json  cachear.json  cadastrar.json  cadear.json  caducar.json  cafetinar.json  cagar.json  caiar.json  cair.json  calafetar.json  calandrar.json  calar.json  (+435 more)
src/main/resources/portuguese/defective/: defective imperative groups.txt  defective subjunctive present groups.txt
src/native-test/kotlin/bia/ru/: NativeExampleResourceIT.kt
src/test/kotlin/bia/ru/: ExampleResourceTest.kt
(+3462 files in other folders)
