#Gradle properties
#Tue Oct 06 08:06:10 GMT 2020
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.11.0.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.11.0.Final

org.gradle.logging.level=INFO